
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=health,info

prime.gateway.api-key.enabled=false

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.config.import=optional:configserver:http://localhost:9296/

spring.cloud.consul.discovery.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
